===================== Credits =====================
This graphic bundle is inspired by the video game 
"Flappy Bird" that was developed by Dong Nguyen.

Sprites in the pack were created by Megacrash.

Color palette: Endesga64.

Program: Aseprite
	 Tilesetter
==================================================

============ This bundle contain: ===============
3 player colors variations
3 backgrounds variations
4 pipes variations
2 grounds variations
==================================================

Thanks <3
				     Version 1.0

======================Áudios=====================

voar: combine2005 (https://freesound.org/people/combine2005/sounds/488275/)
música: Dee Yan Key - nostalgia bossa nova (https://freemusicarchive.org/music/Dee_Yan-Key/bailes_de_saln/02--Dee_Yan-Key-nostalgia__bossa_nova)
ponto: ProjectsU012 (https://freesound.org/people/ProjectsU012/sounds/341695/)
iniciar: FartBiscuit1700 (https://freesound.org/people/FartBiscuit1700/sounds/368691/)

==================================================